In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random as rd

In [4]:
df = pd.read_csv(r"AirQuality.csv", sep = ';')
df_heart = pd.read_csv(r"heart.csv", sep = ';')

In [5]:
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.describe()

,PT08.S1(CO),NMHC(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Unnamed: 15,Unnamed: 16
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,0.0,0.0
mean,1048.990061,-159.090093,894.595276,168.616971,794.990168,58.148873,1391.479641,975.072032,NaN,NaN
std,329.832710,139.789093,342.333252,257.433866,321.993552,126.940455,467.210125,456.938184,NaN,NaN
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,NaN,NaN
25%,921.000000,-200.000000,711.000000,50.000000,637.000000,53.000000,1185.000000,700.000000,NaN,NaN
50%,1053.000000,-200.000000,895.000000,141.000000,794.000000,96.000000,1446.000000,942.000000,NaN,NaN
75%,1221.000000,-200.000000,1105.000000,284.000000,960.000000,133.000000,1662.000000,1255.000000,NaN,NaN
max,2040.000000,1189.000000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,NaN,NaN

In [7]:
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [8]:
df.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.shape

(9471, 17)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(10), object(7)
memory usage: 1.2+ MB

In [11]:
df.isnull().sum()

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
Unnamed: 16      9471
dtype: int64

In [13]:
df.dropna()

Empty DataFrame
Columns: [Date, Time, CO(GT), PT08.S1(CO), NMHC(GT), C6H6(GT), PT08.S2(NMHC), NOx(GT), PT08.S3(NOx), NO2(GT), PT08.S4(NO2), PT08.S5(O3), T, RH, AH, Unnamed: 15, Unnamed: 16]
Index: []

In [15]:
df1 = df.loc[111:999, ['Date', 'Time', 'C6H6(GT)', 'RH']]
df1

           Date      Time C6H6(GT)    RH
111  15/03/2004  09.00.00     36,7  54,3
112  15/03/2004  10.00.00     26,6  45,6
113  15/03/2004  11.00.00     20,1  38,5
114  15/03/2004  12.00.00     14,1  34,1
115  15/03/2004  13.00.00     14,9  32,2
..          ...       ...      ...   ...
995  21/04/2004  05.00.00      3,7  71,8
996  21/04/2004  06.00.00      8,7  70,9
997  21/04/2004  07.00.00     27,0  66,0
998  21/04/2004  08.00.00     40,3  58,2
999  21/04/2004  09.00.00     20,0  50,2

[889 rows x 4 columns]

In [16]:
df2 = df.iloc[[1,3,5,2,4,22,53,54,67,7,8,9,50,10,11]]
df2

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
5,10/03/2004,23.00.00,"1,2",1197.0,38.0,"4,7",750.0,89.0,1337.0,96.0,1393.0,949.0,"11,2","59,2","0,7848",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
22,11/03/2004,16.00.00,"2,2",1292.0,95.0,"8,3",912.0,193.0,1103.0,131.0,1591.0,957.0,"9,7","71,2","0,8569",NaN,NaN
53,12/03/2004,23.00.00,"5,4",1677.0,367.0,"21,8",1346.0,300.0,741.0,134.0,2062.0,1657.0,"9,7","64,6","0,7771",NaN,NaN
54,13/03/2004,00.00.00,"2,7",1280.0,122.0,"9,6",964.0,193.0,963.0,113.0,1544.0,1285.0,"9,5","64,1","0,7597",NaN,NaN
67,13/03/2004,13.00.00,"2,8",1328.0,154.0,"12,3",1059.0,153.0,987.0,124.0,1600.0,1101.0,"19,4","31,3","0,6950",NaN,NaN
7,11/03/2004,01.00.00,1,1136.0,31.0,"3,3",672.0,62.0,1453.0,76.0,1333.0,730.0,"10,7","60,0","0,7702",NaN,NaN
8,11/03/2004,02.00.00,"0,9",1094.0,24.0,"2,3",609.0,45.0,1579.0,60.0,1276.0,620.0,"10,7","59,7","0,7648",NaN,NaN
9,11/03/2004,03.00.00,"0,6",1010.0,19.0,"1,7",561.0,-200.0,1705.0,-200.0,1235.0,501.0,"10,3","60,2","0,7517",NaN,NaN
50,12/03/2004,20.00.00,"6,6",1843.0,488.0,"32,6",1610.0,340.0,624.0,170.0,2390.0,1887.0,"12,9","50,5","0,7478",NaN,NaN
10,11/03/2004,04.00.00,-200,1011.0,14.0,"1,3",527.0,21.0,1818.0,34.0,1197.0,445.0,"10,1","60,5","0,7465",NaN,NaN
11,11/03/2004,05.00.00,"0,7",1066.0,8.0,"1,1",512.0,16.0,1918.0,28.0,1182.0,422.0,"11,0","56,2","0,7366",NaN,NaN

In [17]:
df_heart

     age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0                    52,1,0,125,212,0,1,168,0,1,2,2,3,0
1                  53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2                  70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3                    61,1,0,148,203,0,1,161,0,0,2,1,3,0
4                  62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...                                                 ...
1020                 59,1,1,140,221,0,1,164,1,0,2,0,2,1
1021               60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022                 47,1,0,110,275,0,0,118,1,1,1,1,2,0
1023                 50,0,0,110,254,0,0,159,0,0,2,0,2,1
1024               54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

[1025 rows x 1 columns]

In [18]:
df.drop(columns = 'NOx(GT)')

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.integration = pd.concat([df1, df2])
df.integration

,Date,Time,C6H6(GT),RH,CO(GT),PT08.S1(CO),NMHC(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,AH,Unnamed: 15,Unnamed: 16
111,15/03/2004,09.00.00,"36,7","54,3",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,15/03/2004,10.00.00,"26,6","45,6",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,15/03/2004,11.00.00,"20,1","38,5",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,15/03/2004,12.00.00,"14,1","34,1",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,15/03/2004,13.00.00,"14,9","32,2",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,11/03/2004,02.00.00,"2,3","59,7","0,9",1094.0,24.0,609.0,45.0,1579.0,60.0,1276.0,620.0,"10,7","0,7648",NaN,NaN
9,11/03/2004,03.00.00,"1,7","60,2","0,6",1010.0,19.0,561.0,-200.0,1705.0,-200.0,1235.0,501.0,"10,3","0,7517",NaN,NaN
50,12/03/2004,20.00.00,"32,6","50,5","6,6",1843.0,488.0,1610.0,340.0,624.0,170.0,2390.0,1887.0,"12,9","0,7478",NaN,NaN
10,11/03/2004,04.00.00,"1,3","60,5",-200,1011.0,14.0,527.0,21.0,1818.0,34.0,1197.0,445.0,"10,1","0,7465",NaN,NaN
11,11/03/2004,05.00.00,"1,1","56,2","0,7",1066.0,8.0,512.0,16.0,1918.0,28.0,1182.0,422.0,"11,0","0,7366",NaN,NaN

In [22]:
df.integration.transpose()

,111,112,113,114,115,116,117,118,119,120,...,22,53,54,67,7,8,9,50,10,11
Date,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,...,11/03/2004,12/03/2004,13/03/2004,13/03/2004,11/03/2004,11/03/2004,11/03/2004,12/03/2004,11/03/2004,11/03/2004
Time,09.00.00,10.00.00,11.00.00,12.00.00,13.00.00,14.00.00,15.00.00,16.00.00,17.00.00,18.00.00,...,16.00.00,23.00.00,00.00.00,13.00.00,01.00.00,02.00.00,03.00.00,20.00.00,04.00.00,05.00.00
C6H6(GT),"36,7","26,6","20,1","14,1","14,9","15,4","12,1","11,5","14,8","32,1",...,"8,3","21,8","9,6","12,3","3,3","2,3","1,7","32,6","1,3","1,1"
RH,"54,3","45,6","38,5","34,1","32,2","30,0","28,9","29,4","31,3","35,4",...,"71,2","64,6","64,1","31,3","60,0","59,7","60,2","50,5","60,5","56,2"
CO(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"2,2","5,4","2,7","2,8",1,"0,9","0,6","6,6",-200,"0,7"
PT08.S1(CO),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1292.0,1677.0,1280.0,1328.0,1136.0,1094.0,1010.0,1843.0,1011.0,1066.0
NMHC(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,95.0,367.0,122.0,154.0,31.0,24.0,19.0,488.0,14.0,8.0
PT08.S2(NMHC),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,912.0,1346.0,964.0,1059.0,672.0,609.0,561.0,1610.0,527.0,512.0
NOx(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,193.0,300.0,193.0,153.0,62.0,45.0,-200.0,340.0,21.0,16.0
PT08.S3(NOx),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1103.0,741.0,963.0,987.0,1453.0,1579.0,1705.0,624.0,1818.0,1918.0
NO2(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,131.0,134.0,113.0,124.0,76.0,60.0,-200.0,170.0,34.0,28.0
PT08.S4(NO2),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1591.0,2062.0,1544.0,1600.0,1333.0,1276.0,1235.0,2390.0,1197.0,1182.0
PT08.S5(O3),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,957.0,1657.0,1285.0,1101.0,730.0,620.0,501.0,1887.0,445.0,422.0
T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"9,7","9,7","9,5","19,4","10,7","10,7","10,3","12,9","10,1","11,0"
AH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"0,8569","0,7771","0,7597","0,6950","0,7702","0,7648","0,7517","0,7478","0,7465","0,7366"
Unnamed: 15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_merge = pd.concat([df,df_heart])
df_merge

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,"age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target"
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"59,1,1,140,221,0,1,164,1,0,2,0,2,1"
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"60,1,0,125,258,0,0,141,1,2.8,1,1,3,0"
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"47,1,0,110,275,0,0,118,1,1,1,1,2,0"
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"50,0,0,110,254,0,0,159,0,0,2,0,2,1"
1024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"54,1,0,120,188,0,1,113,0,1.4,1,1,3,0"

In [26]:
df4 = df['CO(GT)'].unique()
df4

array(['2,6', '2', '2,2', '1,6', '1,2', '1', '0,9', '0,6', '-200', '0,7',
       '1,1', '1,7', '1,5', '1,9', '2,9', '4,8', '6,9', '6,1', '3,9',
       '1,4', '0,8', '4,4', '3,1', '2,7', '2,1', '2,5', '2,8', '2,4',
       '3,7', '6,6', '3,5', '5,4', '3,2', '4,1', '3,6', '2,3', '4,2',
       '1,8', '3', '4,6', '5,9', '3,4', '5,5', '8,1', '5,8', '8', '6,5',
       '1,3', '5,3', '3,3', '4', '3,8', '5,1', '0,5', '4,3', '5', '7,6',
       '6,7', '5,7', '4,7', '4,5', '6,2', '0,4', '0,3', '5,2', '4,9',
       '6,3', '7,3', '6,4', '6', '5,6', '7,2', '0,2', '0,1', '7,5', '7',
       '7,7', '6,8', '8,4', '7,9', '9,5', '9,2', '8,7', '7,8', '10,2',
       '8,3', '8,6', '11,9', '11,5', '10,1', '9,4', '9,9', '7,4', '9,3',
       '9,1', '8,5', '1,0', '3,0', '5,0', '2,0', '-200,0', '4,0', '6,0',
       '7,1', nan], dtype=object)

In [27]:
df.RH.value_counts()

-200    366
53,1     31
47,8     30
57,9     30
60,8     27
       ...
17,6      1
87,1      1
85,2      1
12,2      1
10,4      1
Name: RH, Length: 754, dtype: int64